# pushbox

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/xenori/pushbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenori/pushbox/: BaseActivity.kt  GlobalApplication.kt  MainActivity.kt  WelcomeActivity.java
app/src/main/java/com/xenori/pushbox/dlna/: AVPushTransportController.java  DLNARendererService.java  OboxRendererService.java
app/src/main/java/com/xenori/pushbox/misc/: CommonUtils.java  JsonUtil.kt  NetworkEnvironmentUtil.java  SharedPref.kt
app/src/main/java/com/xenori/pushbox/system/: StartReceiver.java
app/src/main/java/com/xenori/pushbox/ui/component/: TimeBar.java  Version.java
app/src/main/res/drawable/: clean_button.xml  clean_button_done.xml  edit_bg.xml  focus_bg.xml  ic_404.xml  icon_background_selector.xml  icon_normal_shape.xml  icon_pressed_shape.xml  item_focus.xml  item_selector.xml  remote_bg.xml  state_bg.xml  tv_clean_button.xml
app/src/main/res/layout/: activity_main.xml  layout_action_bar.xml  layout_version.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xenori/pushbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
